In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
s = pd.Series(['하나', '둘', '셋'])
s

0    하나
1     둘
2     셋
dtype: object

In [4]:
print(s)
print(type(s))  # pandas.core.series.Series

0    하나
1     둘
2     셋
dtype: object
<class 'pandas.core.series.Series'>

In [10]:
#날찌
dates = pd.date_range('2020-04-20', periods=7)
dates

DatetimeIndex(['2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23',
               '2020-04-24', '2020-04-25', '2020-04-26'],
              dtype='datetime64[ns]', freq='D')

In [11]:
#2차원배열 자료구조 DataFrame
df = pd.DataFrame(np.random.randn(7,2), index=dates, columns=['A','B'] )
df

                   A         B
2020-04-20  1.022932  1.071302
2020-04-21  0.193858 -1.334838
2020-04-22  0.778615 -0.568295
2020-04-23 -2.346058  0.537744
2020-04-24  1.878701 -0.810672
2020-04-25 -0.337404 -1.965448
2020-04-26  0.077823 -0.004699

In [39]:
df = pd.DataFrame(np.random.randint(10,40, size=(7,2)), index=dates, columns=['A', 'B'])
df

             A   B
2020-04-20  27  21
2020-04-21  19  22
2020-04-22  30  12
2020-04-23  30  37
2020-04-24  13  38
2020-04-25  29  34
2020-04-26  23  21

#colomn ==>'A', 'B', 'C', 'D'

In [40]:
df = pd.DataFrame(np.random.randint(1,101, size=(7,4)), index=dates, columns=['A', 'B', 'C', 'D'])
df

             A   B   C   D
2020-04-20  33  58  36  70
2020-04-21  42  80   3  55
2020-04-22   8  24  59  13
2020-04-23  40  78  31  34
2020-04-24  27  47  80  54
2020-04-25  82  26  99  89
2020-04-26   8  51  54  76

In [31]:
df.values

array([[100,  97,  99,  93],
       [ 32,  57,  22,  96],
       [ 47,  50,  97,  11],
       [ 36,  63,  55,  14],
       [ 24,  46,  13,  99],
       [ 74,  42,  48,  42],
       [  6,  28,  68,  32]])

In [32]:
df.columns

Index(['진동', 'X', 'Y', 'Z'], dtype='object')

In [33]:
df.index

DatetimeIndex(['2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23',
               '2020-04-24', '2020-04-25', '2020-04-26'],
              dtype='datetime64[ns]', freq='D')

In [34]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [35]:
type(df.columns)

pandas.core.indexes.base.Index

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2020-04-20 to 2020-04-26
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   진동      7 non-null      int32
 1   X       7 non-null      int32
 2   Y       7 non-null      int32
 3   Z       7 non-null      int32
dtypes: int32(4)
memory usage: 168.0 bytes

In [37]:
df.describe()

               진동          X          Y          Z
count    7.000000   7.000000   7.000000   7.000000
mean    45.571429  54.714286  57.428571  55.285714
std     31.832149  21.738708  33.490581  39.529374
min      6.000000  28.000000  13.000000  11.000000
25%     28.000000  44.000000  35.000000  23.000000
50%     36.000000  50.000000  55.000000  42.000000
75%     60.500000  60.000000  82.500000  94.500000
max    100.000000  97.000000  99.000000  99.000000

In [41]:
df

             A   B   C   D
2020-04-20  33  58  36  70
2020-04-21  42  80   3  55
2020-04-22   8  24  59  13
2020-04-23  40  78  31  34
2020-04-24  27  47  80  54
2020-04-25  82  26  99  89
2020-04-26   8  51  54  76

In [64]:
df = pd.DataFrame(np.random.randint(10,20, size=(7,4)), 
                  columns=['A', 'B', 'C', 'D'])
df

    A   B   C   D
0  16  13  10  10
1  14  15  17  13
2  18  15  10  12
3  16  12  18  10
4  15  16  19  12
5  16  15  15  12
6  19  12  19  19

In [65]:
df.sort_values(by='A', ascending=False)

    A   B   C   D
6  19  12  19  19
2  18  15  10  12
0  16  13  10  10
3  16  12  18  10
5  16  15  15  12
4  15  16  19  12
1  14  15  17  13

In [66]:
df

    A   B   C   D
0  16  13  10  10
1  14  15  17  13
2  18  15  10  12
3  16  12  18  10
4  15  16  19  12
5  16  15  15  12
6  19  12  19  19

In [70]:
df1 = df.sort_values(by='A', ascending=False)

In [71]:
df1

    A   B   C   D
6  19  12  19  19
2  18  15  10  12
0  16  13  10  10
3  16  12  18  10
5  16  15  15  12
4  15  16  19  12
1  14  15  17  13

In [72]:
df['A']

6    19
2    18
0    16
3    16
5    16
4    15
1    14
Name: A, dtype: int32

In [74]:
df['B'].values

array([12, 15, 13, 12, 15, 16, 15])

In [77]:
baseball = pd.read_excel('./data/2019_baseball_hitter20.xlsx', sheet_name=0)
baseball

,순번,이름,팀명,타율,경기수,타수,안타,2루타,3루타,홈런,타점,득점,도루,볼넷,삼진,출루율,장타율
0,1,양의지,NC,0.354,118,390,138,26,0,20,68,61,4,48,43,0.438,0.574
1,2,페르난데스,두산,0.344,144,572,197,34,0,15,88,87,1,61,54,0.409,0.483
2,3,박민우,NC,0.344,125,468,161,23,8,1,45,89,18,41,40,0.403,0.434
3,4,이정후,키움,0.336,140,574,193,31,10,6,68,91,13,45,40,0.386,0.456
4,5,강백호,KT,0.336,116,438,147,29,1,13,65,72,9,61,87,0.416,0.495
5,6,고종욱,SK,0.323,137,492,159,25,7,3,56,76,31,18,89,0.347,0.421
6,7,로하스,KT,0.322,142,521,168,30,3,24,104,68,4,49,120,0.381,0.530
7,8,박건우,두산,0.319,127,458,146,27,5,10,64,83,12,60,57,0.397,0.465
8,9,유한준,KT,0.317,139,501,159,19,1,14,86,61,3,52,61,0.383,0.443
9,10,채은성,LG,0.315,128,470,148,18,1,12,72,59,2,24,67,0.358,0.434
10,11,이천웅,LG,0.308,138,546,168,24,3,2,48,88,21,57,82,0.378,0.374
11,12,김하성,키움,0.307,139,540,166,38,2,19,104,112,33,70,80,0.389,0.491
12,13,김태균,한화,0.305,127,433,132,21,0,6,62,47,3,54,94,0.382,0.395
13,14,샌즈,키움,0.305,139,525,160,39,1,28,113,100,1,77,101,0.396,0.543
14,15,김현수,LG,0.304,140,526,160,37,0,11,82,75,3,54,52,0.370,0.437
15,16,전준우,롯데,0.301,141,545,164,30,1,22,83,85,8,46,71,0.359,0.481
16,17,서건창,키움,0.300,113,426,128,23,3,2,41,67,17,49,50,0.373,0.383
17,18,최형우,KIA,0.300,136,456,137,31,1,17,86,65,0,85,77,0.413,0.485
18,19,김헌곤,삼성,0.297,114,411,122,20,1,5,46,57,10,37,41,0.361,0.387
19,20,손아섭,롯데,0.295,134,512,151,22,1,10,63,78,13,52,92,0.360,0.400

In [81]:
baseball.head(3)

,순번,이름,팀명,타율,경기수,타수,안타,2루타,3루타,홈런,타점,득점,도루,볼넷,삼진,출루율,장타율
0,1,양의지,NC,0.354,118,390,138,26,0,20,68,61,4,48,43,0.438,0.574
1,2,페르난데스,두산,0.344,144,572,197,34,0,15,88,87,1,61,54,0.409,0.483
2,3,박민우,NC,0.344,125,468,161,23,8,1,45,89,18,41,40,0.403,0.434

In [82]:
baseball.tail(3)

,순번,이름,팀명,타율,경기수,타수,안타,2루타,3루타,홈런,타점,득점,도루,볼넷,삼진,출루율,장타율
17,18,최형우,KIA,0.300,136,456,137,31,1,17,86,65,0,85,77,0.413,0.485
18,19,김헌곤,삼성,0.297,114,411,122,20,1,5,46,57,10,37,41,0.361,0.387
19,20,손아섭,롯데,0.295,134,512,151,22,1,10,63,78,13,52,92,0.360,0.400

In [87]:
data1 = baseball.sort_values(by='홈런', ascending=False).tail(3)
data1

,순번,이름,팀명,타율,경기수,타수,안타,2루타,3루타,홈런,타점,득점,도루,볼넷,삼진,출루율,장타율
16,17,서건창,키움,0.300,113,426,128,23,3,2,41,67,17,49,50,0.373,0.383
10,11,이천웅,LG,0.308,138,546,168,24,3,2,48,88,21,57,82,0.378,0.374
2,3,박민우,NC,0.344,125,468,161,23,8,1,45,89,18,41,40,0.403,0.434